0: ─╭AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─╭●─────────────────────────╭X──RY(0.00)──RZ(0.00)─╭● ···
1: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─╰X─╭●──────────────────────│───RY(0.00)──RZ(0.00)─╰X ···
2: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)────╰X─╭●───────────────────│───RY(0.00)──RZ(0.00)─── ···
3: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)───────╰X─╭●────────────────│───RY(0.00)──RZ(0.00)─── ···
4: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)──────────╰X─╭●─────────────│───RY(0.00)──RZ(0.00)─── ···
5: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─────────────╰X─╭●──────────│───RY(0.00)──RZ(0.00)─── ···
6: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)────────────────╰X─╭●───────│───RY(0.00)──RZ(0.00)─── ···
7: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)───────────────────╰X─╭●────│───RY(0.00)──RZ(0.00)─── ···
8: ─├AngleEmbedding(M0)──RY(0.00)──RZ(0.00)──────────────────────╰X─╭●─│───RY(0.00)──RZ(0.00)─── ···
9: ─╰AngleEmbedding(M0)──RY(0.00)──RZ(0.00)─────────────────────────╰X─╰●──RY(0.00)──RZ(0.00)─── ···

0: ··· ─────────────────────────╭X─┤  <Z>
1: ··· ─╭●──────────────────────│──┤  <Z>
2: ··· ─╰X─╭●───────────────────│──┤  <Z>
3: ··· ────╰X─╭●────────────────│──┤  <Z>
4: ··· ───────╰X─╭●─────────────│──┤  <Z>
5: ··· ──────────╰X─╭●──────────│──┤  <Z>
6: ··· ─────────────╰X─╭●───────│──┤  <Z>
7: ··· ────────────────╰X─╭●────│──┤  <Z>
8: ··· ───────────────────╰X─╭●─│──┤  <Z>
9: ··· ──────────────────────╰X─╰●─┤  <Z>

M0 = 
[-0.8        -0.62222222 -0.44444444 -0.26666667 -0.08888889  0.08888889
  0.26666667  0.44444444  0.62222222  0.8       ]